# project2

./: pom.xml
allure-results/: 06d1b1eb-f65d-4410-a1a1-892994d23a4d-container.json  0a99472f-a269-49a6-b435-8a587eff4c0a-container.json  0b7ec5ef-5de2-4dfe-8e2f-79c21a7b1677-container.json  0e7a6cf8-5b5f-4dfa-8ac9-030c53866144-container.json  122675bf-edc6-40a9-bf9f-2007e8913d83-container.json  18e4ea09-1a96-4b5a-b147-62ad86f35cf9-result.json  19d7717b-78a3-4387-8dfd-5d64df8dd000-container.json  1ad86d0d-174e-4e54-9dcb-c62cd97aa0f4-result.json  1e10737c-1a85-429a-9fbb-9f40a7f4293e-container.json  21e489b8-9df5-4010-acfa-ecd5e5e5a4db-container.json  26dbfd18-7978-4c2f-bd41-72eb5a5f8bb6-container.json  2748470e-5f9e-4822-8c5e-f16c4c2d5dae-container.json  2f97ab55-faf3-4fb6-bb64-5964ca1e7d35-result.json  311b4575-09ab-4013-87e1-6f2430fe53ab-container.json  36474524-3929-4f18-9197-a623329f899f-container.json  41a8e63f-f2e9-49b2-aea6-03c60f1ffcbd-container.json  423e89bc-57e3-4655-8f3f-b10ce88664de-container.json  42591053-608d-482f-bb67-436a4f6a713c-result.json  42ffaabe-e961-41fe-8896-bea246dca732-container.json  4a04fc45-6818-4b63-870b-e604fefea217-container.json  51ab3878-4df6-4530-af72-6a18b7fb67f5-container.json  608ba25f-83de-46a5-9136-eff5b2868370-result.json  649f9567-589e-40fa-8cf8-22ad6337d679-result.json  68be8df0-217f-42ed-84c4-55869bfbe428-result.json  68c3d41f-f5ec-4b83-98f8-0d4f224b1b89-container.json  69e25d28-1271-49c2-9c4e-549840ba292f-container.json  70ae1c64-3f3d-4f78-8b6b-599c9ca0d16d-container.json  725d0d1e-6bcb-4adc-81da-1fbaa19d168f-container.json  7b5a7087-089e-4559-9e61-f9be14df5c2b-result.json  7c5f8c53-d563-48ca-835a-a243f55d84c6-container.json  800340a4-138b-493a-9391-857d9d650938-result.json  83fee2f5-c638-48c5-8833-a2d774d3457e-container.json  9dd24bb1-c311-42d5-a29e-abb6a7c68f48-container.json  a4fe4798-930d-4f47-909f-5b665c638662-container.json  aa4031bf-6189-4d89-abb8-20287dca5a94-container.json  aef837a0-75c8-4e71-a864-8186fa188473-result.json  b0124f2a-71b4-433c-803d-51f4d8569e50-container.json  b1b8edce-572b-4c7d-95ea-d5fe7e2117ef-result.json  b612a7d5-63e8-450b-9bc2-3d4084d8dc0f-container.json  b8e844a1-26ca-4b0f-a775-b5f359fcdc59-result.json  (+18 more)
src/main/java/pageobjects/: DragAndDropPage.java  DropdownPage.java
src/main/java/steps/: DragAndDropSteps.java  DropdownSteps.java
src/main/java/utils/: ScreenshotUtil.java  TestConfig.java  TestDataRegistry.java  WebDriverManagerSetup.java  WebDriverSession.java
src/test/java/tests/: BaseTest.java  DragAndDropTest.java  DropdownTest.java
src/test/resources/: config.properties
